<!DOCTYPE html>
<html>
<head>
  <title>The Yukon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <!-- Load Leaflet code library: see http://leafletjs.com/download.html -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <!-- omnivore for KML -->
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
  <!-- GPX -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.7.0/gpx.min.js"></script>
	
  <!-- Leaflet-KMZ -->
  <script src="https://unpkg.com/leaflet-kmz@latest/dist/leaflet-kmz.js"></script>

  <!-- Load jQuery and PapaParse to read data from a CSV file -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

  <!-- Position the map and title with Cascading Style Sheet (CSS) -->
  <style>
  body { margin:0; padding:0; }
  #map { position: absolute; top:0; bottom:0; right:0; left:0; }
  #map-title { position: relative; margin-top: 10px; margin-left: 50px; float: left; background: white; border: 2px solid rgba(0,0,0,0.2); padding: 6px 8px; font-family: 'Brush Script MT', cursive; font-weight: bold; font-size: 24px; z-index: 800; }

  #title-pane {
  position: absolute;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 400;
  font-family: "PACIFICO";
  font-size: 30px;
  color: white;
  text-shadow: 2px 2px 20px red;
  }
	  
	  
  .popupImage {
    max-width: 200px;
}
	
</style>
</head>
<body>

  <!-- Display the map and title with HTML division tags  -->
  <!-- <div id="map-title">Brad & Sam's Yukon Adventures</div> -->
  <div id="map"></div>
  <div id="title-pane"><p>Brad & Sam's Yukon Adventures</p></div>


  <!-- Create the interactive map content with JavaScript (.js) -->
  <script>

    <!--var map = L.map('map').setView([51.505, -0.09], 13);-->
    
    var map = L.map('map', {
			center: [65, -135],
			zoom: 5.5,
			zoomControl: false,
			zoomSnap: 0.25
		});


		googleTerrain = L.tileLayer('http://{s}.google.com/vt/lyrs=p&x={x}&y={y}&z={z}',{
		maxZoom: 20,
		subdomains:['mt0','mt1','mt2','mt3']
		});

		googleTerrain.addTo(map);
	  var Icon = L.Icon.extend({
	    options: {
		iconSize:     [32, 32],
		iconAnchor:   [16, 32],
		popupAnchor:  [-16, -32]
	    }
	});
	  
	var CampIcon = new Icon({iconUrl: 'tent.png'});
	var SummitIcon = new Icon({iconUrl: 'summit.png'});

	  
	  // Read markers data from data.csv
	  $.get('Camps.csv', function(csvString) {
	    // Use PapaParse to convert string to array of objects
	    var data = Papa.parse(csvString, {header: true, dynamicTyping: true}).data;
	    // For each row in data, create a marker and add it to the map
	    // For each row, columns `Latitude`, `Longitude`, and `Title` are required
	    for (var i in data) {
	      var row = data[i];
	      var marker = L.marker([row.Latitude, row.Longitude], {
		icon: CampIcon,
		opacity: 1
	      }).bindPopup(
		      "<a href='" + row.PIC_URL + "'><img src='" + row.PIC_URL + "'" + " class=popupImage " + "/>", {
		  maxWidth: "auto"
	      });		
	      marker.addTo(map);
	    }
	  });
	  
	  // Read markers data from data.csv
	  $.get('Summits.csv', function(csvString) {
	    // Use PapaParse to convert string to array of objects
	    var data = Papa.parse(csvString, {header: true, dynamicTyping: true}).data;
	    // For each row in data, create a marker and add it to the map
	    // For each row, columns `Latitude`, `Longitude`, and `Title` are required
	    for (var i in data) {
	      var row = data[i];
	      var marker = L.marker([row.Lat, row.Long], {
		icon: SummitIcon,
		opacity: 1
	      }).bindPopup(
		      "<h1>" + row.Name +"</h1><a href='" + row.PIC_URL + "'><img src='" + row.PIC_URL + "'" + " class=popupImage " + "/>", {
		  maxWidth: "auto"
	      });		
	      marker.addTo(map);
	    }
	  });

  </script>
</body>
</html>
